{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LampsContext": "Server=(localdb)\\mssqllocaldb;Database=LampsContext-321fa8da-0642-4d96-b8f6-71997ac8e081;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}